# kuiper-sans

./: .editorconfig  .gitignore  index.mts  justfile  kuiper-sans.sln  package.json  pnpm-lock.yaml  readme.md
Rynco.KuiperSans/: Extensions.fs  FontFile.fs  Model.fs  Program.fs  Rynco.KuiperSans.fsproj
Rynco.KuiperSans/Model/: CharacterMapping.fs  GlyphData.fs  Header.fs  HorizontalHeader.fs  HorizontalMetrics.fs  Inst.fs  NameTable.fs  Os2Data.fs  PostScriptData.fs
Rynco.KuiperSans/Util/: IO.fs  Math.fs  Operator.fs  Writer.fs
