<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <Compile Include="Util/Operator.fs" />
    <Compile Include="Util/Math.fs" />
    <Compile Include="Util/IO.fs" />
    
    <Compile Include="Model/Inst.fs" />
    <Compile Include="Model/GlyphData.fs" />
    <Compile Include="Model/Header.fs" />
    <Compile Include="Model/HorizontalHeader.fs" />
    <Compile Include="Model/HorizontalMetrics.fs" />
    <Compile Include="Model/NameTable.fs" />
    <Compile Include="Model/PostScriptData.fs" />
    <Compile Include="Model/CharacterMapping.fs" />
    <Compile Include="Model/Os2Data.fs" />
    <Compile Include="FontFile.fs" />

    <Compile Include="Program.fs" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="LunarLabs.Fonts" Version="1.0.3" />
</ItemGroup>

</Project>
